<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Goliat/release/goliat.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Goliat/export-jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Goliat/src\/java&lt;bot{Goliat.java[Goliat" manifestLocation="/JniBot/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Goliat/src\/java"/>
    </selectedElements>
</jardesc>
